<view class="back">
  <!--顶部留空-->
  <view class="image-flex" >
    <image class="set" src="/pics/set.png" mode="aspectFit" bindtap="toDetail"></image>
  </view>
  <!-- 顶部头像+id+昵称 -->
  <view class="top-container">
    <image class="avatar" mode="aspectFit" src="{{avatarUrl}}"></image>
    <view class="id-nickname-container">
      <view class="id">ID: {{user_id}}</view>
      <view class="nickname">昵称: {{user_name}}</view>
    </view>
  </view>

  <!-- 我的借阅状态 -->
  <view class="borrow-container">
    <view class="borrow-navigate">
      <view class="my-borrow">我的借阅</view>
      <view class="all-borrow">全部借阅 ></view>
    </view>
    <view class="borrow-state-container">
      <view class="place-books-container" bindtap="toBookcase1">
        <image class="place-books-img" mode="aspectFit" src="/pics/placeorder.png"></image>
        <view class="place-books-text">已借书本</view>
      </view>
      <view class="notes-container" bindtap="toBookcase2">
        <image class="notes-img" mode="aspectFit" src="/pics/trade.png"></image>
        <view class="notes-text">已借笔记</view>
      </view>
    </view>
  </view>

<!-- 底部导航栏 -->
  <view class="bottom-navigate-container">
    <view class="index-container">
      <image class="index-pic" src="/pics/index.png" mode="aspectFit" bindtap="toIndex"></image>
      <view class="index-text">首页</view>
    </view>
    <view class="bookcase-container">
      <image class="bookcase-pic" src="/pics/shopcar.png" mode="aspectFit" bindtap="toBookcase"></image>
      <view class="bookcase-text">书柜</view>
    </view>
    <view class="info-container">
      <image class="info-pic" src="/pics/info.png" mode="aspectFit"></image>
      <view class="info-text">我的</view>
    </view>
  </view>
</view>