<view class="back">
  <!--顶部留空-->
  <view class="image-flex" >
    <image class="set" src="/pics/set.png" mode="aspectFit" bindtap="toDetail"></image>
  </view>
  <!-- 顶部头像+id+昵称 -->
  <view class="top-container">
    <image class="avatar" mode="aspectFit" src="../../pics/book.jpg"></image>
    <view class="id-nickname-container">
      <view class="id">ID: {{user_id}}</view>
      <view class="nickname">昵称: {{user_name}}</view>
    </view>
  </view>

  <!-- 我的借阅状态 -->
  <view class="borrow-container">
    <view class="borrow-navigate">
      <view class="my-borrow">我的借阅</view>
    </view>
    <view class="borrow-state-container">
      <view class="place-books-container" bindtap="toBook">
        <image class="place-books-img" mode="aspectFit" src="/pics/placeorder.png"></image>
        <view class="place-books-text">已借书本</view>
      </view>
      <view class="notes-container" bindtap="toNote">
        <image class="notes-img" mode="aspectFit" src="/pics/trade.png"></image>
        <view class="notes-text">已借笔记</view>
      </view>
    </view>
  </view>

  <!-- 我的预约状态 -->
  <view class="reserve-container">
    <view class="reserve-navigate">
      <view class="my-reserve">我的预约</view>
    </view>
    <view class="reserve-borrow-state-container">
      <view class="place-borrow-container" bindtap="toReserveBorrow">
        <image class="place-borrow-img" mode="aspectFit" src="/pics/placeorder.png"></image>
        <view class="place-borrow-text">已预约借阅</view>
      </view>
      <view class="donate-container" bindtap="toReserveDonate">
        <image class="donate-img" mode="aspectFit" src="/pics/trade.png"></image>
        <view class="donate-text">已预约捐赠</view>
      </view>
    </view>
  </view>

<!-- 底部导航栏 -->
  <view class="bottom-navigate-container">
    <view class="index-container">
      <image class="index-pic" src="/pics/index.png" mode="aspectFit" bindtap="toIndex"></image>
      <view class="index-text">首页</view>
    </view>
    <view class="search-container">
      <image class="search-pic" src="/pics/search.png" mode="aspectFit" bindtap="toSearch"></image>
      <view class="search-text">查询</view>
    </view>
    <view class="denote-container">
      <image class="denote-pic" src="/pics/search.png" mode="aspectFit" bindtap="toDenoate"></image>
      <view class="denote-text">捐赠</view>
    </view>
    <view class="info-container">
      <image class="info-pic" src="/pics/info.png" mode="aspectFit"></image>
      <view class="info-text">我的</view>
    </view>
  </view>
</view>