.bottom-navigate-container {
  display: flex;
  flex-direction: row;
  position: fixed;
  background: white;
  height: 100rpx;
  bottom: 0;
  width: 100%;
  border-top:solid 1px;
  border-top-color: rgb(224, 223, 223);
}

.index-container {
  margin-top: 10rpx;
  margin-left: 0;
  width: 180rpx;
}

.index-pic {
  margin-left: 65rpx;
  height: 50rpx;
  width: 50rpx;
  display: flex;
  justify-content: flex-start;
}

.index-text {
  font-size: 30rpx;
  text-align: center;
  color: #707070;
}
.info-container {
  margin-top: 10rpx;
  margin-left: 0;
  width: 180rpx;
}

.info-pic {
  margin-left: 65rpx;
  height: 50rpx;
  width: 50rpx;
  display: flex;
  justify-content: flex-start;
}

.info-text {
  font-size: 30rpx;
  text-align: center;
  color: #707070;
}
.search-container {
  margin-top: 10rpx;
  margin-left: 0;
  width: 180rpx;
}

.search-pic {
  margin-left: 65rpx;
  height: 50rpx;
  width: 50rpx;
  display: flex;
  justify-content: flex-start;
}

.search-text {
  font-size: 30rpx;
  text-align: center;
  color: #707070;
}
.denote-container {
  margin-top: 10rpx;
  margin-left: 0;
  width: 180rpx;
}

.denote-pic {
  margin-left: 65rpx;
  height: 50rpx;
  width: 50rpx;
  display: flex;
  justify-content: flex-start;
}

.denote-text {
  font-size: 30rpx;
  text-align: center;
  color: #707070;
}