<view class="back">
  <!-- 底部导航栏 -->
  <view class="bottom-navigate-container">
    <view class="index-container">
      <image class="index-pic" src="/pics/index.png" mode="aspectFit"></image>
      <view class="index-text">首页</view>
    </view>
    <view class="info-container">
      <image class="info-pic" src="/pics/info.png" mode="aspectFit" bindtap="toInfo"></image>
      <view class="info-text">我的</view>
    </view>
  </view>
</view>